# identus-edge-agent-sdk-kmp

./: .editorconfig  .gherkin-lintrc  .gitignore  .mega-linter.yml  .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses.html  build.gradle.kts  deprecated.html  gradle.properties  index.html  member-search-index.js  module-search-index.js  navigation.html  package-list  package-lock.json  package-search-index.js  package.json  settings.gradle.kts  type-search-index.js
-atala-prism-s-d-k/: package-list
-edge-agent-s-d-k/: package-list
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
apollo/: build.gradle.kts
atala-prism-sdk/: build.gradle.kts
authenticate-sdk/: build.gradle.kts
castor/: build.gradle.kts
core-sdk/: build.gradle.kts  core_sdk.podspec
domain/: build.gradle.kts
edge-agent-sdk/: build.gradle.kts
html/: index.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mercury/: build.gradle.kts
pluto/: build.gradle.kts
pollux/: build.gradle.kts
prism-agent/: build.gradle.kts
prism-protos/: build.gradle.kts  prism_protos.podspec
protosLib/: build.gradle.kts
sampleapp/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
wallet-core-sdk/: build.gradle.kts  (+1 more)
(+10609 files in other folders)
