#Gradle
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
# kotlin.mpp.enableGranularSourceSetsMetadata=true
# kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosSimulatorArm64=none

#SDK DEPENCENCIES
apollo_version = 1.7.0-alpha
didpeer_version = 1.0.3-alpha
