version = 2.4.0
org.gradle.jvmargs = -Xmx3072M -Dkotlin.daemon.jvm.options="-Xmx3072M"
kotlin.code.style = official
android.useAndroidX = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.cacheKind.iosSimulatorArm64 = none
apollo_version = 1.0.15
didpeer_version = 1.0.4-alpha
kotlin.mpp.androidSourceSetLayoutVersion = 2
kotlinx.atomicfu.enableJvmIrTransformation = true
kotlinx.atomicfu.enableJsIrTransformation = true
